.
├── README.md
├── core
│   ├── main.go
│   └── proto
│       └── whirlpool
│           ├── whirlpool.pb.go
│           └── whirlpool_grpc.pb.go
├── go.work
├── go.work.sum
├── node-server
│   ├── common
│   │   ├── config.ts
│   │   ├── index.ts
│   │   └── proto.ts
│   ├── grpc
│   │   └── gprcServer.ts
│   ├── package.json
│   ├── proto
│   │   ├── whirlpool
│   │   │   ├── GetPairRequest.ts
│   │   │   ├── GetPairResponse.ts
│   │   │   ├── GetPoolRequest.ts
│   │   │   ├── GetPoolResponse.ts
│   │   │   ├── GetPriceRequest.ts
│   │   │   ├── GetPriceResponse.ts
│   │   │   └── Whirlpool.ts
│   │   ├── whirlpool.proto
│   │   └── whirlpool.ts
│   ├── server.ts
│   ├── services
│   │   └── whirlpool
│   │       ├── env.ts
│   │       ├── provider.ts
│   │       ├── types.ts
│   │       ├── utils
│   │       │   └── index.ts
│   │       └── whirlpool.ts
│   └── yarn.lock
├── proto
│   └── whirlpool.proto
├── proto-gen.sh
├── tree.sh
└── tree.txt

13 directories, 31 files
