.
├── README.md
├── core
│   ├── cex
│   │   ├── binance
│   │   └── remitano
│   │       └── remitano.go
│   ├── main.go
│   └── proto
│       └── whirlpool
│           ├── whirlpool.pb.go
│           └── whirlpool_grpc.pb.go
├── go.work
├── go.work.sum
├── node-server
│   ├── common
│   │   ├── cache.ts
│   │   ├── config.ts
│   │   ├── error.ts
│   │   ├── index.ts
│   │   └── proto.ts
│   ├── grpc
│   │   └── whirlpool-service.ts
│   ├── package.json
│   ├── proto
│   │   ├── whirlpool
│   │   │   ├── GetPairRequest.ts
│   │   │   ├── GetPairResponse.ts
│   │   │   ├── GetPoolRequest.ts
│   │   │   ├── GetPoolResponse.ts
│   │   │   ├── GetPriceRequest.ts
│   │   │   ├── GetPriceResponse.ts
│   │   │   └── Whirlpool.ts
│   │   ├── whirlpool.proto
│   │   └── whirlpool.ts
│   ├── server.ts
│   ├── services
│   │   └── whirlpool
│   │       ├── env.ts
│   │       ├── provider.ts
│   │       ├── types.ts
│   │       ├── utils
│   │       │   └── index.ts
│   │       └── whirlpool.ts
│   └── yarn.lock
├── package.json
├── proto
│   └── whirlpool.proto
├── proto-gen.sh
├── tree.sh
└── tree.txt

16 directories, 35 files
